# CycleCityServer

./: build.gradle  settings.gradle
src/main/java/server/: Application.java  JerseyConfig.java  WebConfiguration.java
src/main/java/server/authentication/model/: Token.java  TokenRepository.java
src/main/java/server/authentication/rest/: AuthenticationResource.java
src/main/java/server/authentication/service/: AuthenticationFilter.java  AuthenticationService.java  Secured.java
src/main/java/server/coordinates/REST/: CoordinatesResource.java
src/main/java/server/coordinates/rest/: CoordinatesResource.java
src/main/java/server/coordinates/service/: CoordinatesService.java
src/main/java/server/gps/model/: Track.java  TrackRepository.java  Waypoint.java  WaypointRepository.java
src/main/java/server/gps/rest/: GpsResource.java
src/main/java/server/gps/service/: GpsService.java
src/main/java/server/model/authentication/: Token.java  TokenRepository.java
src/main/java/server/model/gps/: Track.java  TrackRepository.java  Waypoint.java  WaypointRepository.java
src/main/java/server/model/user/: User.java  UserRepository.java
src/main/java/server/rest/authentication/: AuthenticationResource.java
src/main/java/server/rest/gps/: GpsResource.java
src/main/java/server/rest/user/: UserResource.java
src/main/java/server/services/authentication/: AuthenticationFilter.java  AuthenticationService.java  Secured.java
src/main/java/server/services/gps/: GpsService.java
src/main/java/server/services/user/: UserService.java
src/main/java/server/user/model/: User.java  UserRepository.java
src/main/java/server/user/rest/: UserResource.java
src/main/java/server/user/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changelog-master.xml
src/main/resources/db/changelog/version-1.0/: db.changelog-1.0.xml
