group 'de.uni-hamburg.swt.projekt-oose'
version '1.version-1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:1.2.1"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "org.liquibase.gradle"


jar {
    baseName = 'CCserver'
    version =  'version-1.0.1.version-1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.springframework.boot:spring-boot-starter-jersey"

    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
    expand(project.properties)
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}