liquibase.change-log=classpath:/db/changelog/liquibase-changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost/cctest?serverTimezone=UTC&useSSL=false&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

